# io.wcm.maven.archetypes.aem-confmgmt

./: .gitattributes  .gitignore  .maven-settings.xml  .travis.maven-settings.xml  .travis.yml  README.md  changes.xml  pom.xml
.github/workflows/: maven-build.yml  release-from-tag.yml
src/main/resources/archetype-resources/: .gitattributes  .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/ansible/: README.md  ansible-control-host-README.md  ansible.cfg  include-aem-dispatcher-flush.yml  include-conga-maven.yml  include-prepare-inventory.yml  include-setup-aem-cms.yml  include-setup-aem-dispatcher.yml  include-setup-multihost.yml  include-setup-singlehost.yml  include-smoke-tests-aem-cms.yml  include-smoke-tests-aem-dispatcher.yml  playbook-install-roles.yml  playbook-setup-controlhost.yml  playbook-setup-dev.yml  playbook-setup-local.yml  playbook-setup-prod.yml  requirements.yml
src/main/resources/archetype-resources/configuration/: README.md  pom.xml
src/main/resources/archetype-resources/configuration/src/main/environments/: dev.yaml  local.yaml  prod.yaml
src/main/resources/archetype-resources/configuration/src/main/roles/: __projectName__-aem-cms-combined.yaml
src/main/resources/archetype-resources/terraform/: README.md  aws.tf  main.tf  state.tf
src/main/resources/archetype-resources/vagrant/: README.md  Vagrantfile  pip_requirements.txt  provision-as-root.sh  provision-as-vagrant.sh  provision-base.sh
src/site/: site.xml
src/site/markdown/: index.md  usage.md.vm
src/test/resources/projects/: .gitignore
src/test/resources/projects/alpha-all/: archetype.properties
src/test/resources/projects/alpha-all-nojdk/: archetype.properties
src/test/resources/projects/beta-no-vagrant/: archetype.properties  id_rsa.pub
src/test/resources/projects/delta-no-ansible/: archetype.properties
src/test/resources/projects/delta-no-terraform-no-vagrant-no-ansible/: archetype.properties  goal.txt
src/test/resources/projects/epsilon-no-terraform/: archetype.properties  (+1 more)
(+39 files in other folders)
